GOOGLE_CLIENT_ID=907492769354-4p6hvlm7rkrl3hht5e8cokid0louo4am.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://pdm-time-parsero.onrender.com/callback
PORT=3000
