GOOGLE_CLIENT_ID=907492769354-4p6hvlm7rkrl3hht5e8cokid0louo4am.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://pdm-time-parsero.onrender.com/callback
PORT=3000
MONGO_URI=mongodb+srv://juleyvonne3417:zu4jJCj3YrNWIm9s%40symbol@cluster0.mongodb.net/pdm-time-parser?retryWrites=true&w=majority 
GOOGLE_REDIRECT_URI=http://localhost:3000/callback